REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_VIDEO_SERVER=http://localhost:8081
REACT_APP_LLM_SERVER=http://202.31.200.182:443/api
REACT_APP_HTTP_CHAT_SERVER=http://localhost:8788
REACT_APP_WEBSOCKET_CHAT_SERVER=ws://localhost:8788
REACT_APP_IMAGE_SERVER=http://image.storyb.kr
